# spring-cloud

./: build.gradle  settings.gradle
springcloud-client/: build.gradle
springcloud-client/src/main/java/: DemoController.java
springcloud-client/src/main/java/com/client/config/: MyBatisConfig.java  MyMultiDataSourceConfig.java  MybatisConfig.java
springcloud-client/src/main/java/com/client/controller/: ClientApp.java  FeignClientController.java  MyClientController.java  ServerController.java
springcloud-client/src/main/java/com/client/feignclient/: FeignClientController.java
springcloud-client/src/main/java/com/client/mybatis/: AgreementBaseMapper.java  IAgreementBaseMapper.java
springcloud-client/src/main/java/com/client/mybatis/dao/: IAgreementBaseMapper.java
springcloud-client/src/main/java/com/client/mybatis/domain/: AgreementBase.java  AppInfo.java
springcloud-client/src/main/java/com/client/mybatis/mapper/: AgreementBaseMapper.java
springcloud-client/src/main/java/com/client/service/: AgreementBaseService.java
springcloud-client/src/main/java/com/client/start/: ClientApp.java
springcloud-client/src/main/java/com/client/util/: SortUtil.java
springcloud-client/src/main/resources/: application.yaml  mybatisConfig.xml
springcloud-client/src/main/resources/mybatismapper/: AgreementBaseMapper.xml
springcloud-client/src/main/webapp/: index.jsp
springcloud-server/: build.gradle
springcloud-server-instance/src/main/java/com/eureka/instance/: ServerInstanceApp.java
springcloud-server-instance/src/main/java/com/eureka/instance/controller/: EurekaController.java
springcloud-server-instance/src/main/resources/: application.yaml
springcloud-server/src/main/java/com/server/controller/: EurekaServerController.java  ServerApp.java
springcloud-server/src/main/java/com/server/service/: DemoService.java
springcloud-server/src/main/java/service/: DemoService.java
springcloud-server/src/main/resources/: application.yaml
springcloud-zuul/: build.gradle
springcloud-zuul/src/main/java/com/zuul/my/: ZuulStartApplication.java
springcloud-zuul/src/main/java/com/zuul/my/controller/: ApiController.java
springcloud-zuul/src/main/resources/: application.yaml
