
buildscript {
    ext {
        springBootGradlePluginVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
    }
}

ext {
    GROUPID = 'com.springcloud.learn'
    VERSION = '1.0.0-SNAPSHOT'
    SOURCECOMPATIBILITY = 1.8
    springBootGradlePluginVersion = '1.5.6.RELEASE'
}

allprojects{
    group GROUPID
    version VERSION
}

subprojects{
    //apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = SOURCECOMPATIBILITY
    repositories {
        mavenLocal()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        //compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.2.RELEASE'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.2.RELEASE'
        compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}"
        compile 'mysql:mysql-connector-java:6.0.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

