dependencies {
    //compile project(":springcloud-server")
    compile('org.springframework.cloud:spring-cloud-starter-feign:1.3.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.3.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.3.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-turbine:1.2.0.RELEASE')
    //compile('org.springframework.cloud:spring-cloud-starter-zuul:1.4.3.RELEASE')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
}